{
  "crons": [
    {
      "path": "/api/cron/microsoft-backup",
      "schedule": "15 19 * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/files-extraction",
      "schedule": "25 19 * * *"
    }
  ]
}
